#!/bin/bash
STRING="Scripts examples"
f_dchpd_conf="https://raw.githubusercontent.com/FrancescMoragues/DHCP/refs/heads/main/khea-dhcp4.conf"

echo $STRING

apt-get install kea
rm  /etc/kea/kea-dhcp4.conf

wget -O /etc/kea/kea-dhcp4.conf $f_dchpd_conf

cp kea-dhcp4.conf /etc/kea

systemctl restart kea-dhcp4-server
systemctl status kea-dhcp4-server
